# Redis connection
REDIS_HOST=redis

# --- UPDATED ---
# List the FULL base URL for each backend target.
# APP_TARGET_PORT is no longer used.
APP_TARGETS=https://my-app-1:443,https://my-app-2:443,https://my-app-3:443

# --- NEW ---
# Set this to "False" if your backend servers use self-signed SSL certificates
APP_TARGET_VERIFY_SSL=True

# 60 minutes
SESSION_TIMEOUT_SECONDS=3600
