# Redis connection
REDIS_HOST=redis

# List of all available app container hostnames (must match docker-compose.yml)
APP_TARGETS=my-app-1,my-app-2,my-app-3

# The port your app runs on *inside* its container
APP_TARGET_PORT=80

# 60 minutes
SESSION_TIMEOUT_SECONDS=3600
